
<html>
<head>
<title>This is the register page!</title>

<link href="https://fonts.googleapis.com/css?family=Poiret+One|Yrsa" rel="stylesheet">
</head>
<style>
body{/*this allows me to alter the HTML body tag (in this case its purpose is to make the background grey)*/                                                                                                       
    background:#EDEFEF;
}                                                                                                                                                                                                                  
#container{ /*this is a container (this will hold all the main sections of the website together)*/                                                                                                                 
    border: 1px solid black;
    background:white;
    margin:auto;
    max-width:920px;
    min-width:200px;                                                                                                                                                                                                   height:1125px;                                                                                                                                                                                                 
}

#header{ /*this is the header*/

    width:100%;
    border-bottom:1px solid black;
    height:100px;
    background:#33383b;
    padding:0;

}

#navigation{ /*this provides the navigation bar with a background and makes its width responsive*/

    float:left;
    width:100%;
    background:#33383b;
    border-top:1px solid white;
}

#navigation ul{ /*this alters the ul HTML tag that is inside the navigation tag*/

    margin: 0;
    padding-right: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
}

#navigation ul li{

    list-style-type:none;
    display:inline;
}

#navigation ul li a{
    display:block;
    padding:5px 10px;
    font-family: 'Poiret One', cursive;
    text-decoration:none;
    color:white;
    align-items:center;
}

#navigation ul li a:hover{
                                                                                                                                                                                                                       background:white;
    color:black;
    text-decoration:underline;
}

#banner{ /*this is the banner*/

    width:95%;
    margin-left:1px;
    height:78%;
    text-align:center;
    float:left;
    font-family: 'Poiret One', cursive;
    font-size: 4em;
    padding:7px;
    color:white;
    background:#33383b;
}

#maincontent{ /*this is the where the main content of the webpage will be located*/

    width:100%;
    border-bottom:1px solid black;
    height:950px;
    background:white;
    padding:0;

}

#content{ /*this is the welcome box, it will store information about the purpose of the website*/

    border:1px solid black;
    width:92%;
    height:90%;
    float:left;
    margin:25px;
    font-size:18px;
    font-family: 'calibri';
    padding:7px;
                                                                                                                                                                                                                   }

#footer{ 
    width:100%;
    height:73px;
    margin-top:1px;
    background:#33383b;
    align-items: center;
    
}


</style>  
<body>
<div id="container">
<div id="header">
<div id="banner">
Calorie Buddy - Register Page
</div>
</div>

 <div id= "navigation">
        <ul>
		
                <li><a href='./'>Home</a></li> <!--Take user to the Home page -->
                <li><a href='/about'>about us</a></li> <!--Take user to the about page -->
                <li><a href='/register'>Register</a></li> <!--Takes user to register page -->
                <li><a href='/login'>login</a></li> <!--Take user to login page -->
                <li><a href='/logout'>log out</a></li> <!--Take user to log out page -->
                <li><a href='/addfood'>Add food</a></li> <!--Take user to add food page -->
                <li><a href='/search'>Search food</a></li> <!--Take user to search page -->
                <li><a href='/updatefood'>Update Food</a></li> <!--Take user update food page -->
                <li><a href='/listfood'>List Food</a></li> <!--Take user to List food page -->
                <li><a href='/api'>api</a></li> <!--Take user to the API page -->
		
        </ul>
</div>


<div id="maincontent">
<div id="content">

<p>Please fill in this form to register </p>

<form method="POST" action="/registered"> <!--when the form is submitted it will add their information to the listusersdb database --> 

  <b>
  <label> First Name </label>
  </b>

   <!--allows user to input their first name, and checks if the input box as been filled in -->
  <input id="first" type="text" name="first" placeholder="first name" required
	 oninvalid="setCustomValidity('Please type in your first name')"
         oninput="setCustomValidity('')" />  

  <br>
  <br>

  <b>
  <label> Last Name </label>
  </b>

  <!--allows user to input their last name, and checks if the input box as been filled in -->  
  <input id="last" type="text" name="last" placeholder="last name"  required
         oninvalid="setCustomValidity('Please type in your last name')"
         oninput="setCustomValidity('')" /> 
  <br>
  <br>

  <b>
  <label> Email Address (make sure to type in an email using @)<label>
  </b>

  <!--allows user to input their email address, and checks if the input box as been filled in -->
  <input id="email" type="text" name="email" placeholder="email@email.com" required
         oninvalid="setCustomValidity('Please type in your email address (dont forget to use the @ symbol)')"
         oninput="setCustomValidity('')" /> 
  <br>
  <br>

  <b>
  <label> Username </label>
  </b>

  <!--allows user to input their username and checks if the input box as been filled in, main.js file checks if its a valid email -->
  <input id="name" type="text" name="name" value="user1"  required
         oninvalid="setCustomValidity('Please type in your username (user1 is the only user that can log in)')"    
	 oninput="setCustomValidity('')" /> 
  <br>
  <br>

  <b>
  <label> Password (Min 8 characters, Max 20 characters)  </label>
  </b>


  <!--allows user to input their password, and checks if the input box as been filled in, main.js file checks if the password is inbetween 8 - 20 characters -->
  <input id="password" type="text" name="password" placeholder="12345678" required
         oninvalid="setCustomValidity('Please type in your password (make sure its between 8 to 20 characters long)')"                                                                    
	 oninput="setCustomValidity('')"
	 minlength="8"
	 maxlength="20" /> 
  <br>
  <br> 
 <input type="submit" value="Submit" />
</form>
<a href='./'>Home</a> <!--takes the user back to the homepage-->
</div>
</div>

<div id="footer"> </div>                       

</div>

</body>
</html>
