<!doctype html>

<html>
  <head>
  <title>This is the Update Food Page!</title>

  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Yrsa" rel="stylesheet">
  </head>
  <style>

body{/*this allows me to alter the HTML body tag (in this case its purpose is to make the background grey)*/                                                                                                       
    background:#EDEFEF;
}                                                                                                                                                                                                                  
#container{ /*this is a container (this will hold all the main sections of the website together)*/                                                                                                                 
    border: 1px solid black;
    background:white;
    margin:auto;
    max-width:920px;
    min-width:200px;                                                                                                                                                                                                   height:1125px;                                                                                                                                                                                                 
}

#header{ /*this is the header*/

    width:100%;
    border-bottom:1px solid black;
    height:100px;
    background:#33383b;
    padding:0;

}

#navigation{ /*this provides the navigation bar with a background and makes its width responsive*/

    float:left;
    width:100%;
    background:#33383b;
    border-top:1px solid white;
}

#navigation ul{ /*this alters the ul HTML tag that is inside the navigation tag*/

    margin: 0;
    padding-right: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
}

#navigation ul li{

    list-style-type:none;
    display:inline;
}

#navigation ul li a{
    display:block;
    padding:5px 10px;
    font-family: 'Poiret One', cursive;
    text-decoration:none;
    color:white;
    align-items:center;
}

#navigation ul li a:hover{
                                                                                                                                                                                                                       background:white;
    color:black;
    text-decoration:underline;
}

#banner{ /*this is the banner*/

    width:95%;
    margin-left:1px;
    height:78%;
    text-align:center;
    float:left;
    font-family: 'Poiret One', cursive;
    font-size: 4em;
    padding:7px;
    color:white;
    background:#33383b;
}

#maincontent{ /*this is the where the main content of the webpage will be located*/

    width:100%;
    border-bottom:1px solid black;
    height:950px;
    background:white;
    padding:0;

}

#welcome{ /*this is the welcome box, it will store information about the purpose of the website*/

    border:1px solid black;
    width:90%;
    height:600px;
    float:left;
    margin:25px;
    font-size:36px;
    font-family: 'calibri';
    padding:7px;
}

#head2{

    width:98%;
    height:28%;
    border-bottom:1px solid black;
    text-align:center;
    float:left;
    font-family: 'Poiret One', cursive;
    font-size: 4em;
    padding:10px;
    color:white;
    background:#33383b;
}

#footer{ 
    width:100%;
    height:73px;
    margin-top:1px;
    background:#33383b;
    align-items: center;
    
}
#content{ /*this is the welcome box, it will store information about the purpose of the website*/

    border:1px solid black;
    width:92%;
    height:90%;
    float:left;
    margin:25px;
    font-size:18px;
    font-family: 'calibri';
    padding:7px;
                                                                                                                                                                                                                   }


  </style>

  <body>


<div id = "container">


        <div id= header>
                <div id="banner"> Calorie Buddy - Update Food </h1></div>
        </div>

        <div id= "navigation">
        <ul>
	        <li><a href='./'>Home</a></li> <!--Take user to the Home page -->
                <li><a href='/about'>about us</a></li> <!--Take user to the about page -->
                <li><a href='/register'>Register</a></li> <!--Takes user to register page -->
                <li><a href='/login'>login</a></li> <!--Take user to login page -->
                <li><a href='/logout'>log out</a></li> <!--Take user to log out page -->
                <li><a href='/addfood'>Add food</a></li> <!--Take user to add food page -->
                <li><a href='/search'>Search food</a></li> <!--Take user to search page -->
                <li><a href='/updatefood'>Update Food</a></li> <!--Take user update food page -->
                <li><a href='/listusers'>List Food</a></li> <!--Take user to List food page -->
                <li><a href='/api'>api</a></li> <!--Take user to the API page -->
        </ul>
        </div>

        <div id="maincontent">
	<div id="content">

                <h1>Update Food </h1>
		<p>Please fill in this form to update a food </p>

		<form method="POST" action="/foodupdated">
 		 <b>
  		<label>Name </label>
  		</b>
		
		 <!--user inputs the name of the food, checks if the input box is empty -->		
  		<input id="name" type="text" name="name" placeholder="butter" required
                oninvalid="setCustomValidity('Please type in the food you want to add')"
                oninput="setCustomValidity('')"  />
  		<br>
  		<br>

  		<b>
  		<label> Typical Values </label>
  		</b>

		<!--user inputs the typical value, checks if the input box is empty -->
  		<input id="typicalValue" type="number" step=".01" name="typicalValue" placeholder="0" required 
		oninvalid="setCustomValidity('Please type in the typical Value you want to add')"  
                oninput="setCustomValidity('')"  />
 		<br>
		<br>

		<b>
  		<label> Unit of the Typical Value </label>
 		</b>

		<!--user inputs the grams, checks if the input box is empty --> 
 		<input id="unit" type="text" name="unit" placeholder="grams" required
                oninvalid="setCustomValidity('Please type in the unit you want to add')"           
		oninput="setCustomValidity('')"  />
 		<br>
		<br>

		<b>
		<label> Calories  </label>
		</b>
		
		<!--user inputs the calories, checks if the input box is empty --> 
		<input id="calories" type="number"  step=".01"  name="calories" placeholder="0" required
                oninvalid="setCustomValidity('Please type in the calories you want to add')"
	 	oninput="setCustomValidity('')"   />
		<br>
		<br>
		
		<b>
		<label> Carbs </label>
		</b>
		
		<!--user inputs the carbs, checks if the input box is empty --> 
		<input id="carbs" type="number"  step=".01"   name="carbs" placeholder="0" required
                oninvalid="setCustomValidity('Please type in the carbs you want to add')"
                oninput="setCustomValidity('')"   />
		<br>
		<br>

		<b>
		<label> Fat </label>
		</b>
		
		<!--user inputs the fat value, checks if the input box is empty -->
		<input id="fat" type="number"   step=".01"  name="fat" placeholder="0" required
                oninvalid="setCustomValidity('Please type in the fat value you want to add')"
		oninput="setCustomValidity('')"   />
		<br>
		<br>

		<b>
		<label> Protein </label>
		</b>
		
		<!--user inputs the protein value, checks if the input box is empty -->   
		<input id="protein" type="number"  step=".01"  name="protein" placeholder="0" required
                oninvalid="setCustomValidity('Please type in the protien value you want to add')"  
		oninput="setCustomValidity('')"   />
		<br>
		<br>

		
		<b>
		<label> Salt </label>
		</b>

		<!--user inputs the salt value, checks if the input box is empty -->   
		<input id="salt" type="number"   step=".01"  name="salt" placeholder="0" required
                oninvalid="setCustomValidity('Please type in the salt value you want to add')" 
		oninput="setCustomValidity('')"   />
		<br>
		<br>

		<b>
		<label> Sugar </label>
		</b>
		
		<!--user inputs the sugar value, checks if the input box is empty -->   
		<input id="sugar" type="number"  step=".01"   name="sugar" placeholder="0" required
                oninvalid="setCustomValidity('Please type in the typical Value you want to add')"
		oninput="setCustomValidity('')"   />
		<br>
		<br>



		<input type="submit" value="Submit" />
		</form>

        </div>
	</div>
	<div id="footer"> </div>                       
</div>

</body>
</html>

